microservice.host=${HOST:localhost}
microservice.root=${ROOT:/tracks}
microservice.name=${NAME:tracks_microservice}
microservice.port=${PORT:8021}
microservice.post_service=true
com.oracolo.findmycar.users.client.RecordPublisherRestClient/mp-rest/url=http://${PROXY_HOST:localhost}:${PROXY_PORT:80}/${PROXY_BASE_PATH:/api/v1}
mqtt.host= ${MQTT_HOST:localhost}
mqtt.port=${MQTT_PORT:1885}
mqtt.protocol=${MQTT_PROTOCOL:tcp}
mqtt.client.id=${MQTT_CLIENT_ID:position_client}
mqtt.connection.delay=${MQTT_CLIENT_CONN_DELAY:5}
quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=${MYSQL_USER:users}
%prod.quarkus.datasource.password=${MYSQL_PASSWORD:users}
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3300}/${MYSQL_DATABASE:usersdb}
quarkus.log.level=${DEBUG_LEVEL:INFO}
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml

#DEV
%dev.quarkus.log.level=DEBUG
%dev.quarkus.http.port=0
%dev.com.oracolo.findmycar.users.clients.RecordPublisherRestClient/mp-rest/url=http://${PROXY_HOST:localhost}:${PROXY_PORT:8080}/${PROXY_BASE_PATH:/api/v1}
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.datasource.devservices=true
quarkus.datasource.devservices.image-name=mongo
quarkus.datasource.devservices.port=27018


#TEST PROFILE
%test.microservice.post_service=false
%test.quarkus.http.port=0


