#GENERAL
com.oracolo.findmycar.users.client.RecordPublisherRestClient/mp-rest/url=http://${PROXY_HOST:localhost}:${PROXY_PORT:80}/${PROXY_BASE_PATH:/api/v1}

#CUSTOM
microservice.host=${HOST:localhost}
microservice.root=${ROOT:/users}
microservice.name=${NAME:users_microservice}
microservice.port=${PORT:8021}
microservice.post_service=true
mqtt.host= ${MQTT_HOST:localhost}
mqtt.port=${MQTT_PORT:1885}
mqtt.protocol=${MQTT_PROTOCOL:tcp}
mqtt.client.id=${MQTT_CLIENT_ID:user_client}
mqtt.connection.delay=${MQTT_CLIENT_CONN_DELAY:5}
keycloak.url=${KEYCLOAK_URL:http://localhost:8180/auth}
keycloak.admin=${KEYCLOAK_ADMIN:admin}
keycloak.admin-pass=${KEYCLOAK_ADMIN_PASS:admin}
keycloak.realm=${KEYCLOAK_REALM:findmycar-test}
keycloak.client=${KEYCLOAK_CLIENT:admin-cli}

#PROD

#DEV
%dev.quarkus.log.level=DEBUG
%dev.quarkus.http.port=8888
%dev.com.oracolo.findmycar.users.clients.RecordPublisherRestClient/mp-rest/url=http://${PROXY_HOST:localhost}:${PROXY_PORT:8080}/${PROXY_BASE_PATH:/api/v1}


#TEST PROFILE
%test.microservice.post_service=false
%test.quarkus.http.port=0
%test.quarkus.keycloak.devservices=true
%test.keycloak.realm=findmycar-test
%test.quarkus.keycloak.devservices.port=8180
%test.quarkus.keycloak.devservices.realm-path=findmycar-test



